{
  "name": "invoyz",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": "Matt Parrish <matt.r.parrish@gmail.com>",
  "scripts": {
    "build-and-test": "yarn run build -s && yarn run test:build",
    "dev": "next",
    "build": "next build",
    "flow": "flow",
    "lint": "kcd-scripts lint",
    "precommit": "kcd-scripts precommit",
    "prettier": "kcd-scripts format",
    "publish-release": "echo running semantic-release && semantic-release",
    "start": "next start",
    "test": "kcd-scripts test",
    "test:cover": "echo",
    "test:build": "echo",
    "validate": "kcd-scripts validate lint,build-and-test,test:cover"
  },
  "dependencies": {
    "next": "^4.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "8.2.1",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "flow-bin": "0.63.1",
    "kcd-scripts": "0.31.1"
  }
}
